<templateSet group="JavaScript">
  <template name="des" value="&lt;!--&#10; * @Author: lujianjun&#10; * @Date: $DATE$&#10; * @Description: $DES$&#10; --&gt;" description="自定义注释" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;YYYY-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="DES" expression="filePath()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>