<templateSet group="Zen CSS">
  <template name="mgb" value="margin-bottom: $END$;" description="margin-bottom:...;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="mgl" value="margin-left: $END$;" description="margin-left:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="mgt" value="margin-top: $END$;" description="margin-top:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="mgr" value="margin-right: $END$;" description="margin-right:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fsz" value="font-size: $END$;" description="font-size:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="pdb" value="padding-bottom: $END$;" description="padding-bottom:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="pdt" value="padding-top: $END$;" description="padding-top:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="pdr" value="padding-right: $END$;" description="padding-right:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="pdl" value="padding-left: $END$;" description="padding-left:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="ofh" value="overflow:hidden;" description="overflow:hidden;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="pd" value="padding: $END$;" description="padding:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="mg" value="margin: $END$;" description="margin:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
</templateSet>