@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

#page-content {
	height: 100%
}


.ellipsis-2-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
 	white-space: normal;
}

.font-size-12 {
	font-size: 12px;
	line-height: 20px;
}
.iconfont {
	font-size: 24px;
}

.snackbar {
	width: 100%
}
.snackbar div {
	width: 100%
}
